# conf-cli

./: .gitignore  README.md  cacert.pem  pom.xml
src/main/assembly/: assembly.xml
src/main/java/tk/xboot/confcli/: Bean.java  ConfCliApplication.java  ConfCliMain.java
src/main/java/tk/xboot/confcli/conf/: AC.java
src/main/java/tk/xboot/confcli/controller/: ConfController.java  Foo.groovy  GroovyController.java
src/main/java/tk/xboot/confcli/service/: FooService.java
src/main/resources/: application.properties  bootstrap.yml  bootstrap.yml.ws
src/main/resources/config/: app.options_bak
src/site/: conf.md
src/site/conf-repo/: ws-dev.properties  ws-pro.properties  ws-test.properties
src/test/java/tk/xboot/confcli/: ConfCliApplicationTests.java
